<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
        }
        .green{
            border:1px solid green;
            width: 700px;
            margin: 30px auto;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 12px #555;
        }
        h1{
            color: blue;
        }
        .blue{
            color: blue;
            display: flex;
            justify-content: space-around;
        }
        .blue div{
            width: 300px;
            color: blue;
        }
        .blue div p{
            color: blue;
        }
    </style>
</head>
<body>
    <p>Salut les loulous!!!!!!!</p>
    <div class="green">
        <h1>Super moment hein?!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, error! Repellat, debitis? Rem architecto modi molestiae voluptas cum repudiandae inventore, quaerat veniam ratione, ullam illo itaque quo placeat ipsum accusantium.</p>
        <p><em><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam deserunt, magni eius nostrum iste necessitatibus? Quia asperiores laborum id sint deleniti, modi animi eius possimus, ad incidunt tenetur esse laboriosam.</strong></em></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, adipisci sapiente voluptatem dolorum officia nobis natus, laudantium odio sint dolorem maiores vero cumque esse voluptatum magni exercitationem qui distinctio hic.</p>
        <div class="blue">
            <div>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dignissimos cupiditate assumenda soluta error nihil corporis dolore, voluptates iste iure a sapiente praesentium alias nemo cumque. Ipsam corporis iste facilis.</em></p>
            </div>
            <div>
                <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, cum atque blanditiis libero aliquid, illum veritatis sequi est magnam nostrum numquam alias temporibus, facere ad error ipsa praesentium incidunt! Facilis!</strong></p>
            </div>
        </div>
    </div>
   
</body>
</html>